DiplomeProektWPF/MainWindow.xaml

<Window x:Class="DiplomeProektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomeProektWPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="960" >
    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="InputToVisibility"/>

        <Style x:Key="messageBorder" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" CornerRadius="14,14,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#0083fe"/>
        </Style>
        <Style x:Key="Link">
            <Setter Property="Control.Foreground" Value="#0083fe"/>
        </Style>
        <Style x:Key="NumberLink" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#4e5f6f"/>
        </Style>
        <Style x:Key="TextFont" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#4e5f6f"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="#0083fe" BorderThickness="1" CornerRadius="3" Name="border" Background="#0083fe">
                <ContentPresenter RecognizesAccessKey="True" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#90afc5"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FindAreaStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="LightGray">
                            <Grid>
                                <TextBlock  Name="textBlockStart" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontFamily="Roboto" FontSize="14" Foreground="#8998a5">
                                    <Run>Введите</Run>
                                    <Run FontStyle="Italic">#хештег</Run>
                                    <Run>или</Run>
                                    <Run FontStyle="Italic">@имя</Run>
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="inputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="inputText" Background="Transparent" BorderBrush="White" TextChanged="inputText_TextChanged" TextAlignment="Left" Margin="18,0,0,0"  FontSize="14" BorderThickness="0" Width="325" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="LastButton" TargetType="Button">
            <Border BorderBrush="#8998a5" BorderThickness="1" CornerRadius="0,0,14,14" Name="border" Background="#eaeef2">
                <ContentPresenter RecognizesAccessKey="True" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#eaeef2"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate x:Key="TweetColumMassenge">
            <Border Height="80" Width="573" Margin="0,0,0,0"  BorderThickness="0,0,0,1" BorderBrush="#a2aeba">
                <StackPanel Orientation="Horizontal">
                    <Image Name="TweetsUserImage" Tag="{Binding Path=User.ProfileImageUrl}" Loaded="TweetsUserImage_Loaded"  Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,17,0,17">
                        <Image.Clip>
                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="12,20,0,0">
                            <TextBlock FontSize="14" FontWeight="Bold" Style="{StaticResource TextFont}" Text="{Binding Path=User.Name}"/>

                            <TextBlock  Margin="25,0,0,0">
                                <Hyperlink TextDecorations="none" >
                                  <Run FontSize="12" Foreground="#0083fe">@</Run><Run FontSize="12" Foreground="#0083fe" Name="RunINeed" MouseLeftButtonDown="RunINeed_MouseLeftButtonDown" Text="{Binding Path=User.ScreenName}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Name="TweetsUserTimeTextBlock" HorizontalAlignment="Right" Margin="150,0,0,0" Foreground="#a2aeba" Text="{Binding Path=CreatedDate}"/>
                        </StackPanel>
                        <TextBlock local:NavigationService.Text="{Binding Path=Text}" Name="TweetsUserTweetTextBlock" Margin="12,5,0,0" FontSize="13" Foreground="#8998a5"  TextWrapping="WrapWithOverflow" Width="490"  >

                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid x:Name="GridMainWindow" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
            <Border x:Name="StackPanelUser" Grid.Column="0" Width="370" Height="746"  Margin="10"  CornerRadius="14"  Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Background="Black" CornerRadius="14,14,0,0"/>
                    <Image Name="ProfileImageMain" Grid.RowSpan="2" Width="120" Height="120" VerticalAlignment="Center" Source="Images/testPhoto.png" Stretch="Fill">
                        <Image.Clip>
                            <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60" />
                        </Image.Clip>
                    </Image>
                    <StackPanel Grid.Row="1">
                        <TextBlock Name="ProfileTextBlockName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource TextFont}" Margin="75" />
                        <TextBlock Name="ProfileTextBlockNickName" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Center" Margin="0,-75,0,0">
                            <Hyperlink Name="ProfileBlockNickHyperlink" TextDecorations="none">
                                <Run>@</Run><Run Foreground="#0083fe" Name="RunNameHyperLink" >
                                    <Run.Text>asdasd</Run.Text>
                                </Run>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="2" Background="#eaeef2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0,1,1,1" BorderBrush="#8998a5">
                            <StackPanel Grid.Column="0">
                                <TextBlock Name="FollowersTextBlockCount" Style="{StaticResource NumberLink}" FontSize="16" FontWeight="Bold" Margin="15,25,15,2">12,490</TextBlock>
                                <TextBlock Style="{StaticResource NumberLink}" FontSize="14">Читают</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="#a2aeba">
                            <StackPanel Grid.Column="1">
                                <TextBlock Name="FollowingTextBlockCount" Style="{StaticResource NumberLink}" FontSize="16" FontWeight="Bold" Margin="15,25,15,2">2,490</TextBlock>
                                <TextBlock Style="{StaticResource NumberLink}" FontSize="14">Читает</TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="3">
                        <Button Height="44" Background="#66d99f" Margin="0,15,0,0" FontFamily="Roboto" FontSize="16" FontWeight="Bold">Читать</Button>
                        <TextBlock  HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Style="{StaticResource TextFont}" Text="Актуальные темы:" Margin="20,20"/>
                        <ItemsControl Name="TrendList" Height="260" Margin="20,-20,20,0" FontSize="14" ItemContainerStyle="{StaticResource Link}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3">
                                        <Hyperlink TextDecorations="none">
                                            <Run Text="{Binding Path=Name}" FontSize="14" Foreground="#0083fe" MouseLeftButtonDown="Run_MouseLeftButtonDown" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="StackPanelFind" Grid.Column="1" Width="573" Height="113" VerticalAlignment="Top" Margin="10,14,10,10" CornerRadius="14" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="BoldFInd" Text="Поиск" FontWeight="Bold" Margin="25,20,0,0" Height="24" VerticalAlignment="Top" FontSize="16" Style="{StaticResource TextFont}"/>
                    <TextBox x:Name="FindArea"  Height="44" Width="360" Margin="-48,25,0,0" HorizontalAlignment="Left" Style="{StaticResource FindAreaStyle}" >
                        
                    </TextBox>
                    <Button x:Name="FindButton" Width="60" Height="44" Margin="0,25,0,0" Click="FindButton_Click" Template="{StaticResource ButtonTemplate}">
                        <StackPanel>
                            <Image Source="Images/searchicon.png" Stretch="Fill" Margin="13" Height="20" Width="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="HomeButton" Height="44" Width="105" Margin="10,25,5,0" Click="HomeButton_Click" Template="{StaticResource ButtonTemplate}">
                        <StackPanel Orientation="Horizontal" Background="White">
                            <TextBlock Text="Домой" FontSize="16" FontFamily="Roboto" Foreground="#0083fe" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,7,8"/>
                            <Image Source="Images/homeicon.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,8,10,10" Height="20" Width="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Border x:Name="StackPanelMassenge" Grid.Column="1" Width="573" Height="625" CornerRadius="14" Margin="10,136,10,14" Background="White" >
                <StackPanel>
                    <ItemsControl x:Name="itemControlTweets" ItemTemplate="{StaticResource ResourceKey=TweetColumMassenge}">
                        
                    </ItemsControl>
                    <Button Height="40" Template="{StaticResource LastButton}" Click="Button_Click">
                        <TextBlock Style="{StaticResource TextFont}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#0083fe" Text="Загрузить другие записи"/>

                    </Button>
                </StackPanel>
            </Border>
                
        </Grid>
    </Viewbox>
</Window>
